.work-content__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
}
.work-content__wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
  left: 50px;
}
.work-text__wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  z-index: 91;
  border-radius: 30px;
  padding: 20px;
}
@media (max-width: 992px) {
  .work-content__wrapper img {
    position: static;
  }
  .work-content__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
.work--btn {
  align-self: center;
  margin-right: auto;
}
